<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <div class="container">
        <h1>Sosso calculator</h1>
        <div class ="calculator">
            <div class = "ecran">

</div>
                <div class = "buttons">
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button>0</button>
                    <button>-</button>
                    <button>+</button>
                    <button>/</button>
                    <button>%</button>
                    <button>*</button>

<button>Effacer</button>
                    <button>=</button>
                    
                </div>
        </div>

    </div>
    
</body>
<script src="script/tscript.js"></script>
</html>